{"flutter":{"platforms":{"android":{"default":{"projectId":"multi-vendor-stroe","appId":"1:536573147244:android:7cdc2321120bb36ece8049","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"multi-vendor-stroe","configurations":{"android":"1:536573147244:android:7cdc2321120bb36ece8049"}}}}}}